weight_root="./models/rvc"
index_root="./models/rvc"
rmvpe_root="./models"
hubert_path="./models/hubert_base.pt"
temp_files="./temp"
rvc_default_model_name=kuon-1000-(default40k)-w
weight_uvr5_root="./models/uvr"
uvr_1_model_name=UVR_MDXNET_Main.onnx
uvr_2_model_name=UVR-De-Echo-Aggressive.pth